[flake8]
max-line-length = 120
count = True

exclude =
    *venv,
    *env,
    **/__init__.py,
    alembic

per-file-ignores =
    reservation/src/models/reservations.py: F821
    reservation/src/models/tables.py: F821