# TEST RESERVATION_APP CONFIG
SERVICE_URL='http://test_reservation_app:8000/'

# TEST SQL CONFIG
SQL_HOST=test_reservation_db
SQL_PORT=5432
POSTGRES_USER=test_postgres
POSTGRES_DB=test_reservation-db
POSTGRES_PASSWORD=secret
DATABASE_TYPE=postgres
ECHO=True