# RESERVATION_APP CONFIG
PROJECT_NAME="API-сервис бронирования столиков в ресторане"
VERSION=0.115.12
DEBUG=True

# SQL CONFIG
SQL_HOST=reservation_db
SQL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=reservation-db
POSTGRES_PASSWORD=secret
DATABASE_TYPE=postgres
ECHO=True